{
    "name": "qr-generator-api-test",
    "version": "1.0.0",
    "description": "Simple Express API for QR code generation, implementing Node Test Runner",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
      "start": "node src/server.js",
      "dev": "node --watch src/server.js",
      "test": "node --test --test-force-exit",
      "clean": "node -e \"require('fs').rmdirSync('qr-codes/', { recursive: true }); process.exit(0);\"",
      "pdf": "node src/pdfGenerator.js"
    },
    "dependencies": {
      "express": "^5.1.0",
      "qrcode": "^1.5.4",
      "pdfkit": "^0.17.1"
    },
    "devDependencies": {
      "supertest": "^7.1.1"
    }
  }